#server.port=8000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#okta.oauth2.issuer=https://dev-906083.okta.com/oauth2/default
#okta.oauth2.clientId=0oa1iuuykyvV5kSiD357
#okta.oauth2.clientSecret=EZ88jmaWDy4iKlDI5xuPHKVnf-hDlA47ze6dBZUW
#okta.oauth2.scopes=openid

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone=PDT

#security.oauth2.resource.userInfoUri: https://dev-906083.okta.com/oauth2/default/v1/userinfo    